<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <ul class="studio-header">
            <li class="li-web">
                <a class="logo-link link" href="./index.html">Web<span class="span-header">Studio</span></a>
            </li>
            <li class="studio">Studio</li>
            <li class="portfolio">
                <a class="portfolio-a" href="./portfolio.html">Portfolio</a>
            </li>
            <li class="contacts">Contacts</li>
            <li class="li-info">
                <li>
                    <p class="p-info">info@devstudio.com</p>
                </li>
                <li>
                    <p class="number">+11 (000) 111-11-11</p>
                </li>
            </li>
        </ul>
    </div>
    <div class="portfolio-buttons">
        <ul class="ul-buttons">
            <li class="li-all">
                <button class="all">All</button>
            </li>
            <li class="li-site">
                <button class="site">Web Site</button>
            </li>
            <li class="li-app">
                <button class="app">App</button>
            </li>
            <li class="li-design">
                <button class="design">Design</button>
            </li>
            <li>
                <button class="marketing">Marketing</button>
            </li>
        </ul>
    </div>
    <div class="photo">
        <ul class="photo-ul">
            <li class="photo-li">
                <img src="./images/img (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Banking App Interface Concept</h2>
                <p class="photo-p">App</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (2) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Cashless Payment</h2>
                <p class="photo-p">Marketing</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (3) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Meditation App</h2>
                <p class="photo-p">App</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (4) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Taxi Service</h2>
                <p class="photo-p">Marketing</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (5) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Screen Illustrations</h2>
                <p class="photo-p">Design</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (6) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Online Courses</h2>
                <p class="photo-p">Marketing</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (7) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Instagram Stories Concept</h2>
                <p class="photo-p">Design</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (8) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Organic Food</h2>
                <p class="photo-p">Web Site</p>
            </li>
            <li class="photo-li">
                <img src="./images/img (9) (1) (1).jpg" alt="#">
                <h2 class="photo-h2">Fresh Coffee</h2>
                <p class="photo-p">Web Site</p>
            </li>
        </ul>
    </div>
</body>
<footer>
    <div class="footer">
        <ul class="ul-footer">
            <li class="li-footer"> 
                <a class="logo-link link" href="./index.html">Web<span class="span-header">Studio</span></a>
            <!-- <p>Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p> -->
        </li>
        <li>
            <p class="p-footer">Increase the flow of customers and sales for your business with digital marketing & growth solutions.</p>
        </li>
        </ul>
    </div>
</footer>
</html>